spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/agrovert
spring.datasource.username=root
spring.datasource.password=1997yo1997yo@@

#spring.datasource.username=user
#spring.datasource.password=123456789